DrawGrid/MainWindow.xaml

<Window x:Class="DrawGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200"
        KeyDown="MainWindows_Keydown">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid Background="Black" x:Name="RootGrid">
        <Canvas x:Name="MyCircle" />
        <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#66FFFFFF">
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4FFF" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <Canvas x:Name="MyGrid" Width="150" Height="250" />
            </WrapPanel>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
            </Border.Effect>
        </Border>
        
        <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#66FFFFFF">
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4FFF" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <Image x:Name="MyImage" Width="200" Height="200" Stretch="UniformToFill"/>
            </WrapPanel>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
            </Border.Effect>
        </Border>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding CommandDrawPath}">左手轨迹</Button>
            <Button Click="ButtonFullScreen_OnClick">全屏</Button>
            <Button Command="{Binding CommandDrawCircle}">右手画圆</Button>
            <Button Command="{Binding CommandInstantAdd}">动态添加</Button>
            <Button Command="{Binding CommandInstantRemove}">动态删除</Button>
        </WrapPanel>
    </Grid>
</Window>