DrawGrid/MainWindow.xaml

<Window x:Class="DrawGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="Gray">
        <Canvas x:Name="MyCircle" />
        <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#66FFFFFF">
            <Canvas x:Name="MyGrid" Width="100" Height="200" />
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        
        <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#66FFFFFF">
            <Canvas x:Name="MyGrid2" Width="100" Height="200" />
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Click="ButtonPath_OnClick">左手轨迹</Button>
            <Button Click="ButtonDrawCircle_OnClick">右手画圆</Button>
        </WrapPanel>
    </Grid>
</Window>