DrawGrid/View/PointText.xaml

<UserControl x:Class="DrawGrid.View.PointText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawGrid.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Height="200" Width="400">
    <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#8FFF">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Opacity="1" />
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <Grid Width="200">
                <Image Width="200" gif:ImageBehavior.AnimatedSource="../Image/IMG_7189.gif" Stretch="Fill" />
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="Heavy" Margin="10,15,0,0">焦点调节</TextBlock>
                </WrapPanel>
            </Grid>
        
            <Grid Width="200">
                <Image Width="200" Source="../Image/20141008063849.png" />
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Foreground="White" Margin="0,15,10,0">按Y正转电机</TextBlock>
                    <TextBlock Foreground="White" Margin="0,5,10,0">按A正转电机</TextBlock>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
